# win32compose

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  main.rc  settings.gradle.kts
docs/: features.md
lib/: build.gradle  build.gradle.kts
lib/src/mingwMain/kotlin/: Composables.kt  Util.kt  WindowHandle.kt  WindowsApp.kt  WindowsApplier.kt
lib/src/mingwMain/kotlin/de/danotter/composewin32/: Composables.kt  SnapshotManager.kt  Util.kt  WindowHandle.kt  WindowsApp.kt  WindowsApplier.kt
lib/src/mingwMain/resources/: win32kotlin.exe.manifest
sample/: AppManifest.xml  build.gradle.kts  main.rc
sample/src/mingwMain/kotlin/de/danotter/composewin32/sample/: SampleApp.kt  main.kt
sample/src/mingwMain/kotlin/sample/: SampleApp.kt  main.kt
src/mingwMain/kotlin/: Composables.kt  SampleApp.kt  SnapshotManager.kt  Util.kt  WindowsApp.kt  WindowsApplier.kt  main.kt
