import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id("org.jetbrains.compose")
}

repositories {
    mavenCentral()
}


kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw") {
    }
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        mingwMain {
            dependencies {
                implementation(compose.runtime)
            }

            resources.srcDir 'src/mingwMain/resources'
        }
        mingwTest {
        }
    }
}

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMingw - without debug symbols
// :runDebugExecutableMingw - with debug symbols

tasks.named('compileKotlinMingw', KotlinCompilationTask) {
    compilerOptions {
        freeCompilerArgs.addAll(
                '-Xopt-in=kotlinx.cinterop.ExperimentalForeignApi',
        )
    }
}
