1 24 "AppManifest.xml"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Danni Otterbach"
      VALUE "FileDescription", "Win32Compose Sample App"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Win32Compose Sample App"
      VALUE "LegalCopyright", "©Danni Otterbach"
      VALUE "OriginalFilename", "win32compose.exe"
      VALUE "ProductName", "Win32Compose Sample App"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END